Ductulator.Common/Views/WarningForm.xaml

<Window x:Class="Ductulator.Views.WarningForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow"
        Height="98.5" Width="318" 
        MinHeight="250" MinWidth="318" 
        MaxHeight="250" MaxWidth="280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Title="Ductulator"
        Style="{DynamicResource CustomWindowStyle}" >

    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" 
            CornerRadius="5,5,5,5" Margin="15,-13,10,11" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="9,9,11,0" Background="Transparent" Height="202" VerticalAlignment="Top">
            <!--Title Bar elements-->
            <Button Style="{DynamicResource CloseButtonStyle}" Name="TtitleButton" 
                    Foreground="Black" BorderThickness="0"
                    Background="Transparent" VerticalAlignment="Top" Height="39" 
                    FontSize="20" 
                    FontWeight="Bold" Margin="20,8,155,0">WARNING</Button>
            <Button Style="{DynamicResource CloseButtonStyle}" Name="CloseButton" 
                   Foreground="Black" BorderThickness="0" Click="Close_Click" 
                   Background="Transparent" VerticalAlignment="Top" Height="21" 
                   FontSize="16" FontWeight="Bold" Margin="224,12,11,0">X</Button>

            <!--Label-->
            <TextBlock x:Name="TextBlockError" HorizontalAlignment="Center" 
                       Margin="16,71,21,0" TextWrapping="Wrap"
                       Text="{Binding Path=WarningString}" Width="234"
                       FontFamily="Roboto" FontSize="16" Focusable="False"
                       AllowDrop="False" Foreground="Black"  Height="67"
                       VerticalAlignment="Top" Visibility="Visible" 
                       TextAlignment="Center"/>

            <!--Button-->
            <Button Name="button" Style="{DynamicResource MainButtonStyle}" 
                    Content="Accept" HorizontalAlignment="Left" Margin="16,152,0,0"
                    VerticalAlignment="Top" Width="237" Tag="" Height="33" 
                    Click="Transform_Click" />

        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
